==6683== Memcheck, a memory error detector
==6683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6683== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6683== Command: ./aesdsocket
==6683== Parent PID: 6681
==6683== 
--6683-- 
--6683-- Valgrind options:
--6683--    --error-exitcode=1
--6683--    --leak-check=full
--6683--    --show-leak-kinds=all
--6683--    --track-origins=yes
--6683--    --errors-for-leak-kinds=definite
--6683--    --verbose
--6683--    --log-file=valgrind-out.txt
--6683-- Contents of /proc/version:
--6683--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--6683-- 
--6683-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6683-- Page sizes: currently 4096, max supported 4096
--6683-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6683-- Reading syms from /home/alm-luc/Desktop/assignments-3-and-later-Rishabh-1803/server/aesdsocket
--6683-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6683--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--6683--   .. build-id is valid
--6683-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6683--    object doesn't have a symbol table
--6683--    object doesn't have a dynamic symbol table
--6683-- Scheduler: using generic scheduler lock implementation.
--6683-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6683== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6683-by-alm-luc-on-???
==6683== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6683-by-alm-luc-on-???
==6683== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6683-by-alm-luc-on-???
==6683== 
==6683== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6683== don't want to do, unless you know exactly what you're doing,
==6683== or are doing some strange experiment):
==6683==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6683 ...command...
==6683== 
==6683== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6683==   /path/to/gdb ./aesdsocket
==6683== and then give GDB the following command
==6683==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6683
==6683== --pid is optional if only one valgrind process is running
==6683== 
--6683-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6683-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6683-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6683--    object doesn't have a symbol table
--6683-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6683--    object doesn't have a symbol table
==6683== WARNING: new redirection conflicts with existing -- ignoring it
--6683--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6683--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6683-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6683-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6683-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6683--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--6683--   .. build-id is valid
--6683-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6683-- REDIR: 0x49e5730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6683-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6683-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6683-- REDIR: 0x49e5540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6683-- REDIR: 0x49e5900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6683-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6683-- REDIR: 0x49e8910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6683-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6683-- REDIR: 0x49e1ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6683-- REDIR: 0x49e1a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--6683-- REDIR: 0x49e88f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6683-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6683-- REDIR: 0x49e8d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6683-- REDIR: 0x49e1760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6683-- REDIR: 0x49e5310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--6683-- REDIR: 0x49e3950 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--6683-- REDIR: 0x49e1230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--6683-- REDIR: 0x49e0b80 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--6683-- REDIR: 0x49e0df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6683-- REDIR: 0x49e7b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--6683-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--6683--   Considering /usr/lib/debug/.build-id/69/97ee69cf61ad8943c12e6edc7d2364c8ea6ea5.debug ..
--6683--   .. build-id is valid
--6683-- REDIR: 0x49e6e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6683-- Discarding syms at 0x4e555c0-0x4e5ba1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==6683== 
==6683== HEAP SUMMARY:
==6683==     in use at exit: 0 bytes in 0 blocks
==6683==   total heap usage: 279 allocs, 279 frees, 649,245 bytes allocated
==6683== 
==6683== All heap blocks were freed -- no leaks are possible
==6683== 
==6683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
